# It's really bad to add this file into VCS, but it's all for educational purposes

PGADMIN_EMAIL=admin@test.com
PGADMIN_PASSWORD=1111

DB_PASSWORD=qwerty1234

LOG_LEVEL=info

# GENERAL
APP_OUTER_PORT=8080
APP_INNER_PORT=8080

DB_OUTER_PORT=8085
DB_INNER_PORT=5432

PGADMIN_OUTER_PORT=8086
PGADMIN_INNER_PORT=8086